#BlueJ class context
comment0.params=height\ width\ model
comment0.target=FieldView(int,\ int,\ Model)
comment0.text=\n\ Create\ a\ new\ FieldView\ component.\n
comment1.params=
comment1.target=java.awt.Dimension\ getPreferredSize()
comment1.text=\n\ Tell\ the\ GUI\ manager\ how\ big\ we\ would\ like\ to\ be.\n
comment2.params=
comment2.target=void\ preparePaint()
comment2.text=\n\ Prepare\ for\ a\ new\ round\ of\ painting.\ Since\ the\ component\n\ may\ be\ resized,\ compute\ the\ scaling\ factor\ again.\n
comment3.params=x\ y\ color
comment3.target=void\ drawMark(int,\ int,\ java.awt.Color)
comment3.text=\n\ Paint\ on\ grid\ location\ on\ this\ field\ in\ a\ given\ color.\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment4.text=\n\ The\ field\ view\ component\ needs\ to\ be\ redisplayed.\ Copy\ the\n\ internal\ image\ to\ screen.\n
numComments=5
