#BlueJ class context
comment0.params=newFoxes
comment0.target=void\ act(java.util.List)
comment0.text=\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment1.params=
comment1.target=void\ incrementAge()
comment1.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\n
comment2.params=
comment2.target=void\ incrementHunger()
comment2.text=\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\n
comment3.params=newFoxes
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\n\ Check\ whether\ or\ not\ this\ fox\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment4.params=
comment4.target=int\ breed()
comment4.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment5.params=
comment5.target=boolean\ canBreed()
comment5.text=\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
numComments=6
