#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Fox
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Rabbit
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=FieldView
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=FieldStats
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Simulator
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=View
dependency19.to=Model
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=Model
dependency20.type=UsesDependency
dependency21.from=FieldView
dependency21.to=Model
dependency21.type=UsesDependency
dependency3.from=Fox
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=MVCStaticModel
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=MVCStaticModel
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=PieView
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Animal
dependency9.type=UsesDependency
package.editor.height=635
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=21
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=MVCRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=42
target10.height=50
target10.name=MVCStaticModel
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=50
target11.height=50
target11.name=Simulator
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=View
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=70
target13.editor.y=50
target13.height=50
target13.name=Controller
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=160
target13.y=10
target14.height=50
target14.name=CountView
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=160
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=70
target15.editor.y=50
target15.height=50
target15.name=Randomizer
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=100
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=70
target16.editor.y=50
target16.height=50
target16.name=Rabbit
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=70
target17.editor.y=50
target17.height=50
target17.name=Fox
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=70
target18.editor.y=50
target18.height=50
target18.name=FieldStats
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=100
target18.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Model
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=FieldView
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Animal
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=PieView
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=310
