#BlueJ class context
comment0.params=
comment0.target=Simulator()
comment0.text=\n\ Construct\ a\ simulation\ field\ with\ default\ size.\n
comment1.params=depth\ width
comment1.target=Simulator(int,\ int)
comment1.text=\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n
comment10.params=uNKNOWN_COLOR
comment10.target=void\ setColorUnknow(java.awt.Color)
comment11.params=
comment11.target=java.lang.String\ getSTEP_PREFIX()
comment12.params=sTEP_PREFIX
comment12.target=void\ setSTEP_PREFIX(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getPOPULATION_PREFIX()
comment14.params=pOPULATION_PREFIX
comment14.target=void\ setPOPULATION_PREFIX(java.lang.String)
comment2.params=
comment2.target=void\ runLongSimulation()
comment2.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\n\ (4000\ steps).\n
comment3.params=numSteps
comment3.target=void\ simulate(int)
comment3.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\n
comment4.params=
comment4.target=void\ simulateOneStep()
comment4.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\n\ fox\ and\ rabbit.\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\n
comment6.params=
comment6.target=void\ populate()
comment6.text=\n\ Randomly\ populate\ the\ field\ with\ foxes\ and\ rabbits.\n
comment7.params=
comment7.target=java.awt.Color\ getColorEmpty()
comment8.params=eMPTY_COLOR
comment8.target=void\ setColorEmpty(java.awt.Color)
comment9.params=
comment9.target=java.awt.Color\ getColorUnknown()
numComments=15
